worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # ── Basic Settings ──
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ── Logging ──
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # ── Gzip Compression ──
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # ── Rate Limiting ──
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/s;

    # ── Upstream (NestJS App) ──
    upstream nestjs_app {
        server app:3000;
    }

    # ── Upstream (Frontend App) ──
    upstream frontend_app {
        server frontend:80;
    }

    # ── Unified Server Block (Port 80) ──
    server {
        listen 80;
        server_name ${DOMAIN};

        # ── Security Headers ──
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # ── API Routes (Strict Routing with Prefix Strip) ──
        location /api/ {
            limit_req zone=api burst=50 nodelay;

            # Rewrite to strip /api prefix since NestJS handles routes starting at root /
            rewrite ^/api/(.*)$ /$1 break;
            
            proxy_pass http://nestjs_app;

            # Optimized headers for Cloudflare / Proxy chain
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
        }

        # ── WebSocket Support (Socket.IO) ──
        location /socket.io/ {
            proxy_pass http://nestjs_app;

            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # WebSocket timeout (keep alive)
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # ── Frontend (Static & SPA Routing) ──
        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # Support SPA routing by falling back to index.html if file not found
            # Note: This is handled within the frontend container's own Nginx usually,
            # but we pass through the request correctly here.
        }
    }
}
